<div class="bg_image_holder"><img src="<?php echo $BASE_URL; ?>/images/intro.jpg" alt=""></div>
<div class="directory_content_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="search_title_area">
                    <h2 class="title">Yên tâm tuyệt đối khi mua sắm online</h2>
                    <p class="sub_title">Tìm ra nơi bán Giá Rẻ Nhất. Phát hiện Khuyến Mại Ảo. Hỗ trợ Tiki, Sendo, Shopee, Lazada, Adayroi, ...</p>
                </div><!-- ends: .search_title_area -->
                <form action="/" class="search_form">
                    <div class="atbd_seach_fields_wrapper">
                        <div class="single_search_field search_query">
                            <input class="form-control search_fields" type="text" placeholder="Nhập thông tin sản phẩm bạn cần tìm?">
                        </div>
                        <div class="atbd_submit_btn">
                            <button type="submit" class="btn btn-block btn-gradient btn-gradient-one btn-md btn_search">Tìm kiếm</button>
                        </div>
                    </div>
                </form><!-- ends: .search_form -->
            </div><!-- ends: .col-lg-10 -->
        </div>
    </div>
</div><!-- ends: .directory_search_area -->